<!DOCTYPE html>
<!-- https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_tahoe.jpeg-->
<style>
body {
  background-color: white;
  font-family: 'Raleway', sans-serif;
  left: 50px;
  right:50px;

}

 ul {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}

 li {
  font-weight: 100;
  letter-spacing: 2px;
}

  li.logo {
  color: black;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 4px;
}

 
#banner {
  background-image: url("leakedsource_hacked_data.jpg");
  background-size: cover;
  background-position: bottom center;
  height: 700px;
}

#banner .content h1 {
  position: relative;
  top: 50px;
  width: 400px;
  margin: 0 auto;
}

#main {
  padding: 40px;
  text-align: center;
}

h1 {
  color: white;
  font-size: 42px;
  font-weight: 600;
  text-align: center;
}

h2 {
  color: red;
  font-size: 14px;
  line-height: 48px;
  text-align: center;
}

h3 {
  color: red;
  font-size: 26px;
  font-weight: 700;
  padding: 20px 10px;
}

p {
  color: grey;
  font-size: 16px;
  line-height: 48px;
  text-align: center;
  align-items: center;
  justify-content: center
}

.pull-quote {
}

.byline {
  border-bottom: 1px solid LightGrey;
  border-top: 1px solid LightGrey;
  color: DarkGrey;
  font-size: 14px;
  font-weight: 200;
}

.share {
  border: 1px solid LightGrey;
  padding: 40px 0px;
  position: relative;
  text-align: center;
}

.share a {
  background: red;
  border: 1px solid red;
  border-radius: 3px;
  color: white;
  display: inline-block;
  text-decoration: none;
}

.share a:hover {
  background: white;
  border: 1px solid red;
  color: red;
}
</style>
<html>
<head>
  <title>The Terminal - Your Source for Fact-Based News</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>

  <nav class="navigation">
    <ul>
	  <li>WELCOME</li>
      <li><a href="photos.html">PHOTOS</a></li>
      <li>GAMES</li>
      <li>THE TERMINAL</li>
      <li class="donate">DONATE</li>
    </ul>
  </nav>

  <div id="banner">
    <div class="content">
      <h1></h1>
    </div>
  </div>

  <div id="main" class="content">
    <h3>BREACHED PASSWORDS STILL IN USE BY HUNDREDS OF THOUSANDS</h3>
    <span class="byline">WRITTEN BY: Lindsey O'Donnell</span>

    <p>Hundreds of thousands of web visitors continue utilizing passwords that have previously been compromised. Worse, they are reusing the breached credentials for some of their most sensitive financial, government and email accounts.</p>
    <p>That’s according to a new Google study released this week, which was based on data collected from Google’s Password Checkup Chrome extension. The study found that 1.5 percent – or 316,000 users – of website logins on the browser are utilizing already-hacked passwords.</p>  
	  
    <div class="pull-quote">
      <h2>More than 300,000 users still utilize credentials that have been compromised – with people visiting video streaming and porn sites most at fault, Google found in a new study</h2>
    </div>

    <p>Not changing already compromised passwords opens up users to various risks. One of the biggest risks is credential stuffing, where cyberattackers use stolen passwords and user names from previous data breaches to brute-force accounts on a wide scale, and when a match is found, take over the victim’s account. This has recently seen in action in cyberattacks against State Farm and Dunkin Donuts.</p>

    <p>Anonymous telemetry reported by the extension revealed that users were reusing breached credentials on over 746,000 distinct domains. The risk of hijacking was the highest for video streaming and porn websites, researchers said; where up to 6.3 percent of users were logging in using breached credentials.</p>
  </div>

  <div class="share" id ="home">
    <a href="#">SHARE</a>
    <a href="#">FAVORITE</a>
    <a href="#">READ</a>
  </div>

</body>
</html>
